-@ var title : String
%head
    %title= title
    %link(rel="stylesheet" href="/webjars/bootstrap/3.0.1/css/bootstrap.min.css")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %meta(charset="UTF-8")
