-@ var title : String = "JFall 2013 Presentations - Scalate"
-@ val presentations: java.lang.Iterable[com.jeroenreijn.examples.model.Presentation]
!!! 5
%html
    - render("head.scaml",Map("title" -> title))
    %body
        %div.container
            %div.pb-2.mt-4.mb-3.border-bottom
                %h1= title
            - val iter = presentations.iterator
            - while(iter.hasNext)
                - val item = iter.next 
                %div.card.mb-3.shadow-sm.rounded
                    %div.card-header
                        %h5.card-title= item.getTitle + " - " + item.getSpeakerName
                    %div.card-body
                        != item.getSummary
        - render("scripts.scaml")
